<!DOCTYPE html>
<html>
<head>
    <title>PilotShop</title>
	<link rel="stylesheet" href="pilotshop.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="topheader">
			<div class="telephone">+800-2345-6789
			</div>
			<div class="midtopheader">
				<li id="account">My account</li>
				<li id="wishlist">Wishlist</li>
				<li id="checkout">Checkout</li>
				<li id="currencyconverter">USD</li>
				<li id="shoppingcart">Cart</li>
			</div>
			<div id="currencyconverter">USD
			</div>
			<div id="shoppingcart">Cart
			</div>
			<div class="searchstore">Search Store
			</div>
		</div>
		<div class="bottomheader">
			<div class="pilotshoplogo">
				<img src="https://cdn.shopify.com/s/files/1/1634/8185/t/2/assets/logo.png?v=17687249275084709482" 				alt="Pilot Shop">
				</div>
				<div class="home">Home</div>
				<div class="products">Products</div>
				<div class="blog">Blog</div>
				<div class="sale">Sale</div>
				<div class="aboutus">About Us</div>
				<div class="contactus">Contact Us</div>
			</div>
		<div class="fakecarousel">
			<div class="scrollingtext">
				<div><h1>- Fill your plane -</h1></div>
				<div><h3>With Aviation Products</h3></div>
				<div>Shop now</div>
  		  	</div>
		</div>
	</header>
</body>
</html>
